# EaaS-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile-experimental  README.md  checkstyle.xml  docker-compose.yml  experimental.Dockerfile  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  maven.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  experimental.Dockerfile
src/analysis/: checkstyle.xml  spotbugs-excludeFilter.xml
src/main/java/net/explorviz/eaas/: Application.java  MainView.java  MessageBean.java  ServletInitializer.java
src/main/java/net/explorviz/eaas/api/: ProjectsController.java
src/main/java/net/explorviz/eaas/docker/: AdapterException.java  DockerAdapter.java  DockerComponent.java  DockerComposeAdapter.java  DockerComposeToolImplementation.java  DockerJavaImplementation.java
src/main/java/net/explorviz/eaas/explorviz/: ExplorVizInstance.java  ExplorVizManager.java  NoMoreSlotsException.java
src/main/java/net/explorviz/eaas/frontend/component/: BuildControls.java  ConfirmDialog.java  ExplorVizBanner.java  ExplorVizControlPanel.java  ExplorVizControls.java  ExplorVizListEntry.java  IconAnchor.java  InformationDialog.java  InstanceControls.java  LogDialog.java  NavbarActions.java  NavigationTab.java  ProjectList.java  ProjectListEntry.java  RecentlyUpdatedProjectListEntry.java  RunBuildControls.java  SidebarFooter.java  SimpleList.java  SimpleListEntry.java  SimpleListLink.java
src/main/java/net/explorviz/eaas/frontend/component/list/: AbstractListEntry.java  BuildListEntry.java  ExplorVizListEntry.java  ProjectListEntry.java  RecentlyUpdatedListEntry.java  RecentlyUpdatedProjectListEntry.java  RichHeader.java  RichLinkHeader.java  RichList.java  SecretListEntry.java  SimpleList.java  SimpleListEntry.java  SimpleListLink.java  UserListEntry.java
src/main/java/net/explorviz/eaas/frontend/layout/: AbstractLayout.java  BaseLayout.java  MainLayout.java  NavigationLayout.java  ProjectLayout.java
src/main/java/net/explorviz/eaas/frontend/layout/component/: NavbarActions.java  NavigationTab.java
src/main/java/net/explorviz/eaas/frontend/view/: ChangePasswordView.java  DynamicView.java  ExploreView.java  LoginView.java  MainView.java  NewProjectView.java
src/main/java/net/explorviz/eaas/frontend/view/admin/: GlobalInstancesView.java  InstancesView.java  UsersView.java
src/main/java/net/explorviz/eaas/frontend/view/error/: AbstractErrorView.java  AccessDeniedView.java  NotFoundView.java
src/main/java/net/explorviz/eaas/frontend/view/project/: AbstractProjectView.java  BuildsView.java  InstancesView.java  ProjectView.java  SecretsView.java  SettingsView.java
src/main/java/net/explorviz/eaas/model/: Build.java  PersistenceConfiguration.java  PersistenceContext.java  Project.java  Secret.java  User.java
src/main/java/net/explorviz/eaas/model/entity/: BaseEntity.java  Build.java  Project.java  Secret.java  User.java
src/main/java/net/explorviz/eaas/model/repository/: BuildRepository.java  ProjectRepository.java  RecentlyUpdatedResult.java  SecretRepository.java  UserRepository.java
src/main/java/net/explorviz/eaas/repository/: BuildRepository.java  ProjectRepository.java  SecretRepository.java  UserRepository.java
src/main/java/net/explorviz/eaas/security/: APIAuthenticator.java  AuthenticationComponent.java  AuthenticationContext.java  Authorities.java  ConfigureUIServiceInitListener.java  KeyGenerator.java  SecurityConfiguration.java  SecurityUtils.java  UIEnterAuthenticator.java  UserService.java
src/main/java/net/explorviz/eaas/service/docker/: AdapterException.java  DockerAdapter.java  DockerComponent.java  DockerComposeAdapter.java  DockerComposeDefinition.java  DockerComposeDummyImplementation.java  DockerComposeToolImplementation.java  DockerDummyImplementation.java  DockerJavaImplementation.java  DockerService.java
src/main/java/net/explorviz/eaas/service/docker/compose/: DockerComposeAdapter.java  DockerComposeDefinition.java  DockerComposeDummyImplementation.java  DockerComposeToolImplementation.java
src/main/java/net/explorviz/eaas/service/explorviz/: ExplorVizInstance.java  ExplorVizManager.java  NoMoreSlotsException.java
src/main/java/net/explorviz/eaas/service/process/: BackgroundProcess.java  ProcessListener.java  ProcessObserver.java
src/main/java/net/explorviz/eaas/view/: LoginView.java  MainView.java
src/main/java/net/explorviz/eaas/view/component/: ExplorVizControlPanel.java  ExplorVizListEntry.java  ProjectList.java  ProjectListEntry.java
src/main/resources/: application.properties  banner.txt
src/main/resources/docker-compose/: explorviz-1.5.0.yml  explorviz-1.5.0.yml.tpl  explorviz-dev.yml  explorviz-dev.yml.tpl
submission/: submit-eaas.sh
