#
# Server configuration
#
#server.address=
server.port=8080
spring.application.name=ExplorViz as a Service

#
# TLS configuration
#
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=eaas

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#
# Database configuration
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/eaas.db;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

#
# File size limitations for requests, important for build upload API
#
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#
# Frontend configuration
#
eaas.paging.home.entries=10

#
# Security configuration
#
eaas.security.bcryptStrength=12
eaas.security.minimumPasswordLength=8
eaas.security.defaultPasswordLength=16
eaas.security.apiKeyBytes=16

#
# ExplorViz configuration
#
eaas.explorviz.defaultVersion=1.5.0
eaas.explorviz.maxInstances=5
eaas.explorviz.frontendPortOffset=8800
# EaaS will give this URL to users to access their ExplorViz instance. No trailing slash.
# %FRONTEND_PORT% will be replaced by the frontend port published from the ExplorViz compose file
eaas.explorviz.accessUrlTemplate=http://localhost:%FRONTEND_PORT%

#
# Miscellaneous
#
eaas.dockerCompose.timeout=300000

##############################################################################
# Internal options - Do not change
##############################################################################
# Development options
vaadin.productionMode=false
debug=false
#logging.level.root=debug
#logging.level.net.explorviz.eaas=debug
eaas.docker.useDummyImplementation=false
spring.devtools.restart.enabled=false
spring.jmx.enabled=false

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
vaadin.disable.webjars=true

# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
