#
# Server configuration
#
#server.address=
server.port=8080
spring.application.name=ExplorViz as a Service

#
# Debugging
#
vaadin.productionMode=false
debug=false

#
# TLS configuration
#
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=eaas

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#
# Database configuration
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

#
# EaaS configuration
#
eaas.security.bcryptStrength=12
eaas.security.defaultPasswordLength=16
eaas.security.apiKeyBytes=16

##############################################################################
# Internal options - Do not change
##############################################################################
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
vaadin.disable.webjars=true
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
