#
# Server configuration
#
server.port=8080
vaadin.productionMode=false
spring.application.name=ExplorViz as a Service

#
# TLS configuration
#
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=eaas

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#
# Database configuration
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

#
# EaaS configuration
#
eaas.security.bcryptStrength=12
eaas.security.defaultPasswordLength=16
eaas.security.apiKeyBytes=16

##############################################################################
# Internal options - Do not change
##############################################################################
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# TODO: Add ExplorViz favicon
spring.mvc.favicon.enabled=false

#server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-exception=false
#spring.mvc.throw-exception-if-no-handler-found=false
